employee-performance-xai/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в””в”Ђв”Ђ inx_employee_performance.csv
в”‚   в”њв”Ђв”Ђ interim/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ external/
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_eda.ipynb
в”‚   в”њв”Ђв”Ђ 02_preprocessing.ipynb
в”‚   в”њв”Ђв”Ђ 03_baseline_ordinal_logit.ipynb
в”‚   в”њв”Ђв”Ђ 04_tree_models.ipynb
в”‚   в”њв”Ђв”Ђ 05_ebm_explainable_model.ipynb
в”‚   в”њв”Ђв”Ђ 06_shap_analysis.ipynb
в”‚   в”њв”Ђв”Ђ 07_fairness_audit.ipynb
в”‚   в””в”Ђв”Ђ 08_counterfactuals.ipynb
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ load_data.py
в”‚   в”‚   в”њв”Ђв”Ђ validate_schema.py
в”‚   в”‚   в””в”Ђв”Ђ preprocess.py
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ build_features.py
в”‚   в”‚   в”њв”Ђв”Ђ encode_features.py
в”‚   в”‚   в””в”Ђв”Ђ fairness_feature_sets.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ train_baseline.py
в”‚   в”‚   в”њв”Ђв”Ђ train_catboost.py
в”‚   в”‚   в”њв”Ђв”Ђ train_xgboost.py
в”‚   в”‚   в”њв”Ђв”Ђ train_ebm.py
в”‚   в”‚   в”њв”Ђв”Ђ evaluate.py
в”‚   в”‚   в””в”Ђв”Ђ calibrate.py
в”‚   в”њв”Ђв”Ђ explainability/
в”‚   в”‚   в”њв”Ђв”Ђ shap_global.py
в”‚   в”‚   в”њв”Ђв”Ђ shap_local.py
в”‚   в”‚   в”њв”Ђв”Ђ reason_codes.py
в”‚   в”‚   в”њв”Ђв”Ђ counterfactuals.py
в”‚   в”‚   в””в”Ђв”Ђ fairness_report.py
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ config.py
в”‚       в”њв”Ђв”Ђ logger.py
в”‚       в””в”Ђв”Ђ helpers.py
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ streamlit_app.py
в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в”њв”Ђв”Ђ tables/
в”‚   в”њв”Ђв”Ђ xai/
в”‚   в””в”Ђв”Ђ fairness/
в”њв”Ђв”Ђ models_artifacts/
в”‚   в”њв”Ђв”Ђ baseline/
в”‚   в”њв”Ђв”Ђ catboost/
в”‚   в”њв”Ђв”Ђ xgboost/
в”‚   в””в”Ђв”Ђ ebm/
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_data.py
в”‚   в”њв”Ђв”Ђ test_features.py
в”‚   в”њв”Ђв”Ђ test_models.py
в”‚   в””в”Ђв”Ђ test_api.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ environment.yml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ mlflow_tracking/
